<!DOCTYPE html>
<html lang="en">

<head>
  <title>CV</title>

    <meta content="">
    <style>

      body {
        background-image: url('snowflakes.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>

  <style>
h1 {
  text-align:center
}
</style>

</head>

<body>

  <article>
    <h1>Cordelia Deborah Margareth Samosir</h1>

    <p>
      <center> xxx@gmail.com | (+62)xxx | linkedin.com/in/xxx </center>
    </p>

    <hr />

    </html>
    <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/wI00QO2A2j4?si=Z9eHhbnYwcOVsnSa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </p>

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      background-color: snow;
    }

    header {
      margin-bottom: 2em;
      text-align: center;
    }

    .button-cta {
      display: block;
      margin-bottom: 1em;
      padding: 0.5em 1em;
      border-radius: 0.5em;
      border: 1px solid navy;
      background-color: royalblue;
      color: white;
    }

    article {
      border: 1px solid silver;
      border-radius: 0.8em;
      padding: 1em;
      margin-bottom: 1em;
      background-color: white;
    }

    .action-buttons {
      margin-top: 1.5em;
    }

    .action-buttons button {
      display: inline;
      margin-right: 1em;
      padding: 0.5em 1em;
      border-radius: 0.8em;
      border: 1px solid silver;
    }

    footer {
      font-size: small;
      margin-top: 6em;
      text-align: center;
    }
  </style>
</head>
<body>

  <hr/>
  
  <article>
    <p>
      <u><strong>About</strong></u><br>
      Hello there, welcome to my (extremely informal) Curriculum Vitae website! Come and grab some matcha while you're here. I'm Cordelia, a self-taught Graphic Design hobbyist and Tattoo Artist based in Indonesia, currently pursuing a degree in Chemical Engineering.<br>
    </p>
  </article>

    <hr/>

    <article>
    <p>
      <u><strong>Education</strong></u><br>
      <strong>Bandung Institute of Technology</strong> (July 2022-July 2026) <br>
      B.Eng in Chemical Engineering<br>
    </p>
    </article>

    <hr/>
    
    <article>
    <p>
      <u><strong>Organization Experience</strong></u><br>
      <strong>KATALIS</strong> (June 2024-December 2024)<br>
      Head of Graphic Design
      <ul>
        <li>Lorem ipsum dolor sit amet. At maiores officia a omnis suscipit aut ullam amet 33 fuga velit ut dolor itaque.</li>
        <li>Lorem ipsum dolor sit amet. At maiores officia a omnis suscipit aut ullam amet 33 fuga velit ut dolor itaque.</li>
      </ul>

      <strong>Indonesia Chemical Engineering Competition (IChEC)</strong> (October 2023-May 2024)<br>
      Graphic Design and Liaison Officer
      <ul>
        <li>Lorem ipsum dolor sit amet. At maiores officia a omnis suscipit aut ullam amet 33 fuga velit ut dolor itaque.</li>
        <li>Lorem ipsum dolor sit amet. At maiores officia a omnis suscipit aut ullam amet 33 fuga velit ut dolor itaque.</li>
      </ul>

      <strong>PEMILU HIMATEK</strong> (January 2024-May 2024)<br>
      Public Relations
      <ul>
        <li>Lorem ipsum dolor sit amet. At maiores officia a omnis suscipit aut ullam amet 33 fuga velit ut dolor itaque.</li>
        <li>Lorem ipsum dolor sit amet. At maiores officia a omnis suscipit aut ullam amet 33 fuga velit ut dolor itaque.</li>
      </ul>

      <strong>WISOKTO</strong> (May 2023- October 2023)<br>
      Graphic Design and Liaison Officer
      <ul>
        <li>Lorem ipsum dolor sit amet. At maiores officia a omnis suscipit aut ullam amet 33 fuga velit ut dolor itaque.</li>
        <li>Lorem ipsum dolor sit amet. At maiores officia a omnis suscipit aut ullam amet 33 fuga velit ut dolor itaque.</li>
      </ul>

      <strong>Himpunan Mahasiswa Teknik Kimia</strong> (August 2023 - present)<br>
      Creative Design and Creative Marketing
      <ul>
        <li>Lorem ipsum dolor sit amet. At maiores officia a omnis suscipit aut ullam amet 33 fuga velit ut dolor itaque.</li>
        <li>Lorem ipsum dolor sit amet. At maiores officia a omnis suscipit aut ullam amet 33 fuga velit ut dolor itaque.</li>
      </ul>
    </p>
    </article>

    <hr/>

    <article>
    <p>
      <u><strong>University Projects</strong></u><br>
      <strong>APEX 3.0</strong> (August 2023)<br>
      <ul>
        <li>Lorem ipsum dolor sit amet. At maiores officia a omnis suscipit aut ullam amet 33 fuga velit ut dolor itaque.</li>
        <li>Lorem ipsum dolor sit amet. At maiores officia a omnis suscipit aut ullam amet 33 fuga velit ut dolor itaque.</li>
      </ul>
    </p>
    </article>

    <hr/>

    <article>
    <p>
      <u><strong>Activities</strong></u><br>
      <strong>The American Chemistry Society (ACS)</strong> (August 2023-August 2024)<br>
      <ul>
        <li>Lorem ipsum dolor sit amet. At maiores officia a omnis suscipit aut ullam amet 33 fuga velit ut dolor itaque.</li>
        <li>Lorem ipsum dolor sit amet. At maiores officia a omnis suscipit aut ullam amet 33 fuga velit ut dolor itaque.</li>
      </ul>

      <strong>American Institute of Chemical Engineers (AIChE)</strong> (May 2022-May 2024)<br>
      <ul>
        <li>Lorem ipsum dolor sit amet. At maiores officia a omnis suscipit aut ullam amet 33 fuga velit ut dolor itaque.</li>
        <li>Lorem ipsum dolor sit amet. At maiores officia a omnis suscipit aut ullam amet 33 fuga velit ut dolor itaque.</li>
      </ul>
    </p>
    </article>

    <hr/>

    <article>
    <p>
      <u><strong>Additionals</strong></u><br>
      <strong>Languages:</strong> Bahasa Indonesia (Native), English (Fluent), Mandarin (Intermediate), German (Beginner) <br>
      <strong>Technical Skills:</strong> Excel, Solidworks, Aspen HYSYS, eDrawings, MATLAB, Adobe Photoshop, Adobe Illustrator, Procreate, Canva, Adobe Premiere <br>
      <strong>Certifications:</strong> xxx, IELTS (Academic): Overall Band Score x.x <br>
      <strong>Awards:</strong> Jakarta International GI Endoscopy Symposium Poster Competition (2019)<br>
      <strong>Interests:</strong> Photography, Design, Music, Dance, Reading <br>
    </p>
    </article>

  </article>

</body>
</html>